<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout01</title>
    <style>
      * {
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      ol {
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      em,
      i,
      address {
        font-style: normal;
      }

      body {
        line-height: 1;
      }

      .sc {
        padding: 100px 0;
        text-align: center;
      }

      .sc h2 {
        font-size: 30px;
        font-weight: bold;
        margin: 0 0 20px 0;
      }

      .sc p {
        font-size: 15px;
        margin: 0 0 40px 0;
      }

      .sc .inner {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        gap: 30px;
      }

      .sc .inner .box {
        flex: 1;
        background: yellow;
      }

      .sc02,
      .sc04 {
        background: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <section class="sc sc01">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ullam
        eos impedit assumenda porro est facilis ratione natus?
      </p>
      <div class="inner">
        <div class="box">01</div>
        <div class="box">02</div>
      </div>
    </section>
    <section class="sc sc02">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ullam
        eos impedit assumenda porro est facilis ratione natus?
      </p>
      <div class="inner">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
      </div>
    </section>
    <section class="sc sc03">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ullam
        eos impedit assumenda porro est facilis ratione natus?
      </p>
      <div class="inner">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
        <div class="box">04</div>
      </div>
    </section>
    <section class="sc sc04">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ullam
        eos impedit assumenda porro est facilis ratione natus?
      </p>
      <div class="inner">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
        <div class="box">04</div>
        <div class="box">05</div>
      </div>
    </section>
    <section class="sc sc05">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ullam
        eos impedit assumenda porro est facilis ratione natus?
      </p>
      <div class="inner">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
        <div class="box">04</div>
        <div class="box">05</div>
        <div class="box">06</div>
      </div>
    </section>
  </body>
</html>
